<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>anderson chat</title>
  <link rel="stylesheet" href="./authstyles.css"/>
</head>
<body>
    <div class="wrapper">
    <input class="loginInput" id="username" type="text" placeholder="enter username" size="30" required>
    <input class="loginInput" id="loginEmail" type="email" autofocus="true" placeholder="enter email" size="30" required>
    <input class="loginInput" id="password" type="password" placeholder="enter password" size="30" required>
    <div class="buttonWrapper">
    <button class="loginBtn" id="registerButton">Register</button>
    <button class="loginBtn" id="loginButton">Submit</button>
    </div>
    <script src="./src/Back.js"></script>
    <script src='./src/index.js'></script>
    </div>
</body>
</html>